Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scxml EMF Javascript
Bundle-SymbolicName: no.hal.scxml.emf.javascript
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: no.hal.scxml;bundle-version="0.9.0",
 org.mozilla.javascript;bundle-version="1.7.2",
 no.hal.scxml.javascript;bundle-version="0.9.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.js4emf.core;bundle-version="0.9.0"
Export-Package: no.hal.scxml.emf.javascript
