<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.e4.tm.examples/src"
    editDirectory="" editorDirectory="" modelPluginID="org.eclipse.e4.tm.examples"
    modelName="Contacts" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>contacts.ecore</foreignModel>
  <genPackages prefix="Contacts" basePackage="org.eclipse.e4.tm.examples" disposableProviderFactory="true"
      ecorePackage="contacts.ecore#/">
    <genDataTypes ecoreDataType="contacts.ecore#//Country"/>
    <genDataTypes ecoreDataType="contacts.ecore#//URI"/>
    <genDataTypes ecoreDataType="contacts.ecore#//EmailAddress"/>
    <genDataTypes ecoreDataType="contacts.ecore#//NameString"/>
    <genClasses ecoreClass="contacts.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Contact/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Contact/middleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Contact/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Contact/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Contact/company"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Contact/jobTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Contact/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Contact/webPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contacts.ecore#//Contact/workAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contacts.ecore#//Contact/phone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contacts.ecore#//Contact/mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Contact/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Contact/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contacts.ecore#//Contact/homeAddress"/>
    </genClasses>
    <genClasses ecoreClass="contacts.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Address/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Address/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Address/country"/>
    </genClasses>
    <genClasses ecoreClass="contacts.ecore#//PhoneNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//PhoneNumber/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//PhoneNumber/country"/>
    </genClasses>
    <genClasses ecoreClass="contacts.ecore#//AddressBook">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contacts.ecore#//AddressBook/contacts"/>
    </genClasses>
    <genClasses ecoreClass="contacts.ecore#//UoD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contacts.ecore#//UoD/allAddressBooks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
