<?xml version="1.0" encoding="ASCII"?>
<tm.widgets:Composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:swt.layouts="http://www.eclipse.org/e4/swt/layouts.ecore" xmlns:tm.widgets="http://www.eclipse.org/e4/tm/widgets.ecore">
  <controls xsi:type="tm.widgets:Composite">
    <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="5" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    <controls xsi:type="tm.widgets:Label" name="generalSeparator" text="General"/>
    <controls xsi:type="tm.widgets:Label" text="----------------------------------------------------------">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="-100" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" text="Full Name:">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="20" verticalIndent="5"/>
    </controls>
    <controls xsi:type="tm.widgets:Text" name="fullNameText" text="A text field">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" text="Company:">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="20" verticalIndent="5"/>
    </controls>
    <controls xsi:type="tm.widgets:Text" name="companyText" text="A text field">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" text="Job Title:">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="20" verticalIndent="5"/>
    </controls>
    <controls xsi:type="tm.widgets:Text" name="jobTitleText" text="A text field">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" text="Note:">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="20" verticalIndent="5"/>
    </controls>
    <controls xsi:type="tm.widgets:Text" name="noteText" text="A text field">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" role="verticalSpace" visible="false" text="---------------------">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="5" verticalIndent="5" horizontalSpan="3" verticalSpan="4" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" name="businessAddressSeparator" text="Business Address"/>
    <controls xsi:type="tm.widgets:Label" text="----------------------------------------------------------">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="-100" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" text="Street:">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="20" verticalIndent="5"/>
    </controls>
    <controls xsi:type="tm.widgets:Text" name="businessAddressStreetText" text="A text field">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" text="City:">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="20" verticalIndent="5"/>
    </controls>
    <controls xsi:type="tm.widgets:Text" name="businessAddressCityText" text="A text field">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" text="ZIP:">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="20" verticalIndent="5"/>
    </controls>
    <controls xsi:type="tm.widgets:Text" name="businessAddressZipText" text="A text field">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" text="State/Prov:">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="20" verticalIndent="5"/>
    </controls>
    <controls xsi:type="tm.widgets:Text" name="businessAddressStateText" text="A text field">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" text="Country:">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="20" verticalIndent="5"/>
    </controls>
    <controls xsi:type="tm.widgets:Text" name="businessAddressCountryText" text="A text field">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" role="verticalSpace" visible="false" text="---------------------">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="5" verticalIndent="5" horizontalSpan="3" verticalSpan="4" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" name="businessPhonesSeparator" text="Business Phones"/>
    <controls xsi:type="tm.widgets:Label" text="----------------------------------------------------------">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="-100" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" text="Phone:">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="20" verticalIndent="5"/>
    </controls>
    <controls xsi:type="tm.widgets:Text" name="businessPhoneText" text="A text field">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" text="Mobile:">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="20" verticalIndent="5"/>
    </controls>
    <controls xsi:type="tm.widgets:Text" name="businessMobileText" text="A text field">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" role="verticalSpace" visible="false" text="---------------------">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="5" verticalIndent="5" horizontalSpan="3" verticalSpan="4" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" name="businessInternetSeparator" text="Business Internet"/>
    <controls xsi:type="tm.widgets:Label" text="----------------------------------------------------------">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="-100" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" text="Email:">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="20" verticalIndent="5"/>
    </controls>
    <controls xsi:type="tm.widgets:Text" name="businessEmailText" text="A text field">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" text="Web Page:">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="20" verticalIndent="5"/>
    </controls>
    <controls xsi:type="tm.widgets:Text" name="businessWebPageText" text="A text field">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" verticalIndent="5" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
    </controls>
    <controls xsi:type="tm.widgets:Label" role="verticalSpace" visible="false" text="---------------------">
      <layoutData xsi:type="swt.layouts:GridLayoutData" horizontalAlignment="FILL" horizontalIndent="5" verticalIndent="5" horizontalSpan="3" verticalSpan="4" grabExcessHorizontalSpace="true"/>
    </controls>
    <layout xsi:type="swt.layouts:GridLayout" numColumns="3"/>
  </controls>
  <layout xsi:type="swt.layouts:GridLayout"/>
</tm.widgets:Composite>
