Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Playtrd Model
Bundle-SymbolicName: no.playtrd;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: playtrd.no
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: no.playtrd.runtime,
 no.playtrd.services,
 no.playtrd.v10.playtrd,
 no.playtrd.v10.playtrd.impl,
 no.playtrd.v10.playtrd.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.mozilla.javascript;bundle-version="1.7.2",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.jscience;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 no.hal.scxml;bundle-version="0.9.0",
 no.hal.scxml.emf.javascript;bundle-version="0.9.0",
 no.hal.scxml.javascript;bundle-version="0.9.0",
 no.hal.scxml.scxmlxt;bundle-version="0.9.0",
 org.eclipse.e4.emf.javascript;bundle-version="0.9.0",
 org.eclipse.e4.tm;bundle-version="0.9.1",
 org.eclipse.e4.tm.builder;bundle-version="0.9.0",
 org.eclipse.e4.tm.ui;bundle-version="0.9.1",
 org.eclipse.swt;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: no.playtrd.Activator
