Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scxmlxt model, grammar and parser
Bundle-Vendor: playtrd
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: no.hal.scxml.scxmlxt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 no.hal.scxml;bundle-version="0.9.0",
 org.mozilla.javascript;bundle-version="1.7.2",
 no.hal.scxml.javascript;bundle-version="0.9.0",
 org.eclipse.e4.emf.javascript;bundle-version="0.9.0",
 no.hal.scxml.emf.javascript;bundle-version="0.9.0",
 org.eclipse.emf.edit;bundle-version="2.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: no.hal.scxml,
 no.hal.scxml.formatting,
 no.hal.scxml.generator,
 no.hal.scxml.parseTreeConstruction,
 no.hal.scxml.parser.antlr,
 no.hal.scxml.parser.antlr.internal,
 no.hal.scxml.scoping,
 no.hal.scxml.scxmlxt,
 no.hal.scxml.scxmlxt.impl,
 no.hal.scxml.scxmlxt.util,
 no.hal.scxml.services,
 no.hal.scxml.validation
Bundle-ClassPath: .
