source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/swing-worker.jar,\
               libs/swingx-bean.jar,\
               libs/swingx-ws-2008_12_14.jar,\
               libs/swingx.jar
