Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolkit Model Builder Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.e4.tm.builder
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.e4.tm.builder.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.e4.tm;bundle-version="0.9.1",
 org.eclipse.jface;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.tm.builder,
 org.eclipse.e4.tm.builder.swt,
 org.eclipse.e4.tm.stringconverter,
 org.eclipse.e4.tm.stringconverters
Bundle-Vendor: Eclipse.org
