Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: no.playtrd.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: no.playtrd.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 no.hal.swingxmap;bundle-version="0.9.0",
 org.eclipse.e4.tm;bundle-version="0.9.0",
 org.eclipse.e4.tm.builder;bundle-version="0.9.0",
 org.eclipse.e4.tm.ui;bundle-version="0.9.0",
 no.playtrd;bundle-version="0.9.0",
 org.jscience;bundle-version="1.0.0",
 no.hal.scxml.scxmlxt.ui;bundle-version="0.9.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.js4emf.core;bundle-version="0.9.0",
 org.eclipse.emf.js4emf.ui;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
