Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolkit Model examples
Bundle-SymbolicName: org.eclipse.e4.tm.examples;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.tm.examples.contacts,
 org.eclipse.e4.tm.examples.contacts.impl,
 org.eclipse.e4.tm.examples.contacts.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
